<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-pre</Version>
    <Authors>Kevin Scholz</Authors>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>CSharp, C#, ORM, Entity, Framework, Nightingale</PackageTags>
    <PackageProjectUrl>https://github.com/ThuCommix/Nightingale/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThuCommix/Nightingale/</RepositoryUrl>
    <Description>Nightingale is a object relational mapper for .NET including .NET Core. It also offers automatic entity generation, lazy loading, enum support and much more.</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageId>Nightingale</PackageId>
    <Product>Nightingale</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\netstandard2.0\Nightingale.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity.xsd" />
    <None Remove="Entity.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity.xsd" />
    <EmbeddedResource Include="Entity.xsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
