<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides MySQL database access for Nightingale.</Description>
    <Authors>Kevin Scholz</Authors>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>MySQL, SQL, Provider, Nightingale, Database</PackageTags>
    <PackageProjectUrl>https://github.com/ThuCommix/Nightingale/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThuCommix/Nightingale/</RepositoryUrl>
    <PackageId>Nightingale.MySql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightingale\Nightingale.csproj" />
  </ItemGroup>

</Project>
