<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-alpha2</Version>
    <Description>Provides SQLite database access for Nightingale.</Description>
    <Authors>Kevin Scholz</Authors>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>SQLite, SQL, Provider, Nightingale, Database</PackageTags>
    <PackageProjectUrl>https://github.com/ThuCommix/Nightingale/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThuCommix/Nightingale/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightingale\Nightingale.csproj" />
  </ItemGroup>

</Project>
