# Nightingale

./: .gitignore  .travis.yml  Concordia.Framework.sln  Nightingale.sln  ThuCommix.EntityFramework.sln  nuget-deploy.sh  readme.md
Concordia.Framework/: CollectionChangeType.cs  CollectionChangedItem.cs  Column.cs  ColumnDescription.cs  ColumnType.cs  Concordia.Framework.csproj  ConnectionFactory.cs  DependencyResolver.cs  Entity.xsl  EntityCollection.cs  EntityListener.cs  EntityService.cs  ICommitListener.cs  IConnection.cs  IConnectionFactory.cs  IDataProvider.cs  IEntityCollection.cs  IEntityListener.cs  IEntityService.cs  IRepository.cs  PropertyChangeTracker.cs  PropertyChangedItem.cs  ReflectionHelper.cs  Registry.cs  Repository.cs  Table.cs
Concordia.Framework.MsSql/: Concordia.Framework.MsSql.csproj  MsSqlConnection.cs  MsSqlConnectionFactory.cs  MsSqlDataProvider.cs  MsSqlTable.cs  QueryConverter.cs  packages.config
Concordia.Framework.MsSql/Properties/: AssemblyInfo.cs
Concordia.Framework.MySql/: Concordia.Framework.MySql.csproj  MySqlConnection.cs  MySqlConnectionFactory.cs  MySqlDataProvider.cs  MySqlTable.cs  packages.config
Concordia.Framework.MySql/Properties/: AssemblyInfo.cs
Concordia.Framework.PostgreSql/: Concordia.Framework.PostgreSql.csproj  NpgsqlConnection.cs  NpgsqlConnectionFactory.cs  NpgsqlDataProvider.cs  NpgsqlTable.cs  packages.config
Concordia.Framework.PostgreSql/Properties/: AssemblyInfo.cs
Concordia.Framework.SQLite/: Concordia.Framework.SQLite.csproj  SQLiteConnection.cs  SQLiteConnectionFactory.cs  SQLiteDataProvider.cs  SQLiteTable.cs  packages.config
Concordia.Framework.SQLite/Properties/: AssemblyInfo.cs
Concordia.Framework.Tests/: Concordia.Framework.Tests.csproj  DependencyResolverTests.cs  EntityCollectionTests.cs  EntityServiceTests.cs  PropertyChangeTrackerTests.cs  RepositoryTests.cs  TestHelper.cs
Concordia.Framework.Tests/DataSources/: Artist.cs  ArtistStatisticValues.cs  Song.cs  StatusCode.cs
Concordia.Framework.Tests/DbServices/: DbServiceProxyTest.cs
Concordia.Framework.Tests/Metadata/: EntityMetadataResolverTests.cs  EntityMetadataServiceTests.cs
Concordia.Framework.Tests/Properties/: AssemblyInfo.cs
Concordia.Framework.Tests/Queries/: ExpectedQueryOutputs.Designer.cs  QueryTests.cs
Concordia.Framework.Tests/Sessions/: SessionFactoryTests.cs  SessionTests.cs  StatefulSessionTests.cs  StatelessSessionTests.cs
Concordia.Framework.Web/: Concordia.Framework.Web.csproj  HttpContextExtension.cs  WebSessionContext.cs  WebSessionFactory.cs  packages.config
Concordia.Framework.Web/Properties/: AssemblyInfo.cs
Concordia.Framework.log4net/: Concordia.Framework.log4net.csproj  Logger.cs  packages.config
Concordia.Framework.log4net/Properties/: AssemblyInfo.cs
Concordia.Framework/Caching/: CacheExtensions.cs  ICache.cs  PersistenceCache.cs  SessionCache.cs
Concordia.Framework/DbServices/: DbServiceFactory.cs  DbServiceProxy.cs  IDbService.cs  ParameterAttribute.cs  ProcedureAttribute.cs
Concordia.Framework/Entities/: Cascade.cs  CascadeAttribute.cs  DateOnlyAttribute.cs  DecimalAttribute.cs  DescriptionAttribute.cs  EagerLoadAttribute.cs  Entity.cs  EnumAttribute.cs  ExpressionAttribute.cs  FieldTypeAttribute.cs  ForeignKeyAttribute.cs  MandatoryAttribute.cs  MappedAttribute.cs  MaxLengthAttribute.cs  PrimaryKeyAttribute.cs  ReferenceFieldAttribute.cs  TableAttribute.cs  UniqueAttribute.cs  VirtualPropertyAttribute.cs
Concordia.Framework/Extensions/: EnumerableExtension.cs  ExceptionExtensions.cs  FieldMetadataExtensions.cs  SessionExtensions.cs  TableExtensions.cs
Concordia.Framework/Logging/: ILogger.cs  LogLevel.cs  TraceLogger.cs
Concordia.Framework/Metadata/: EntityMetadata.cs  EntityMetadataResolver.cs  EntityMetadataService.cs  FieldBaseMetadata.cs  FieldMetadata.cs  IEntityMetadataResolver.cs  IEntityMetadataService.cs  ListFieldMetadata.cs  VirtualFieldMetadata.cs  VirtualListFieldMetadata.cs
Concordia.Framework/Properties/: AssemblyInfo.cs
Concordia.Framework/Queries/: ExpressionTokenizer.cs  GlobalQueryFilter.cs  IQuery.cs  Operator.cs  Query.cs  QueryCondition.cs  QueryConditionGroup.cs  QueryException.cs  QueryHelper.cs  QueryJunction.cs  QueryParameter.cs  SortExpression.cs  SortingMode.cs
Concordia.Framework/Sessions/: DeletionMode.cs  FlushMode.cs  ISession.cs  ISessionContext.cs  ISessionFactory.cs  Session.cs  SessionContext.cs  SessionContextMode.cs  SessionDeleteException.cs  SessionException.cs  SessionFactory.cs  SessionFlushMode.cs  SessionInsertException.cs  SessionUpdateException.cs  StatefulSession.cs  StatelessSession.cs  TransactionProxy.cs  TransientEntityException.cs
Nightingale/: AssemblyInfo.cs  CollectionChangeType.cs  CollectionChangedItem.cs  ConnectionExtensions.cs  ConnectionFactory.cs  DependencyResolver.cs  Entity.xsd  Entity.xsl  EntityCollection.cs  EntityListener.cs  EntityService.cs  EnumerableExtension.cs  ExceptionExtensions.cs  ICommitListener.cs  IConnection.cs  IConnectionFactory.cs  IEntityCollection.cs  IEntityListener.cs  IEntityService.cs  IRepository.cs  Nightingale.csproj  PropertyChangeTracker.cs  PropertyChangedItem.cs  ReflectionHelper.cs  Registry.cs  Repository.cs  SqlGeneratorManager.cs  Table.cs  TableExtensions.cs  Todo.txt
Nightingale.MsSql/: MsSqlConnection.cs  MsSqlConnectionFactory.cs  MsSqlEngine.cs  MsSqlTable.cs  Nightingale.MsSql.csproj  QueryConverter.cs
Nightingale.MySql/: MySqlConnection.cs  MySqlConnectionFactory.cs  MySqlTable.cs  Nightingale.MySql.csproj
Nightingale.PostgreSql/: Nightingale.PostgreSql.csproj  NpgsqlConnection.cs  NpgsqlConnectionFactory.cs  NpgsqlTable.cs
Nightingale.SQLite/: Nightingale.SQLite.csproj  SQLiteConnection.cs  SQLiteConnectionFactory.cs  SQLiteTable.cs
Nightingale.Web/: ApplicationBuilderExtension.cs  HttpContextExtension.cs  Nightingale.Web.csproj  NightingaleMiddleware.cs  ServiceCollectionExtension.cs  WebSessionContext.cs  WebSessionFactory.cs
Nightingale.log4net/: Logger.cs  Nightingale.log4net.csproj
Nightingale/Caching/: CacheExtensions.cs  ICache.cs  (+1 more)
(+323 files in other folders)
