<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
        <PackageReference Include="Moq" Version="4.7.99" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Concordia.Framework\Concordia.Framework.csproj" />
    </ItemGroup>

</Project>
