<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nightingale.SQLite\Nightingale.SQLite.csproj" />
    <ProjectReference Include="..\..\Nightingale\Nightingale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="persons.s3db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
