<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concordia.Framework.SQLite\Concordia.Framework.SQLite.csproj" />
    <ProjectReference Include="..\..\Concordia.Framework\Concordia.Framework.csproj" />
  </ItemGroup>

</Project>
