<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ThuCommix/Nightingale/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThuCommix/Nightingale/</RepositoryUrl>
    <Authors>Kevin Scholz</Authors>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>log4net, log, Nightingale</PackageTags>
    <Description>log4net support for Nightingale.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightingale\Nightingale.csproj" />
  </ItemGroup>

</Project>
