<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>MSSQL, SQL, Provider, Nightingale, Database</PackageTags>
    <Description>Provides MSSQL database access for Nightingale.</Description>
    <Authors>Kevin Scholz</Authors>
    <PackageProjectUrl>https://github.com/ThuCommix/Nightingale/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThuCommix/Nightingale/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightingale\Nightingale.csproj" />
  </ItemGroup>

</Project>
