<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/ThuCommix/Concordia.Framework/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThuCommix/Concordia.Framework/</PackageProjectUrl>
    <Authors>Kevin Scholz</Authors>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>Concordia, ConcordiaFramework, AspDotNetCore, SessionFactory, Web</PackageTags>
    <Description>Provides a optimized SessionFactory and SessionContext for per request database connections.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concordia.Framework\Concordia.Framework.csproj" />
  </ItemGroup>

</Project>
