<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>Provides SQLite database access for Concordia.Framework.</Description>
    <Authors>Kevin Scholz</Authors>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>SQLite, SQL, Provider, ConcordiaFramework, Database</PackageTags>
    <PackageProjectUrl>https://github.com/ThuCommix/Concordia.Framework/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThuCommix/Concordia.Framework/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concordia.Framework\Concordia.Framework.csproj" />
  </ItemGroup>

</Project>
