<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <Authors>Kevin Scholz</Authors>
    <Copyright>Kevin Scholz</Copyright>
    <PackageTags>CSharp, C#, ORM, Entity, Framework, Concordia, ConcordiaFramework</PackageTags>
    <PackageProjectUrl>https://github.com/ThuCommix/Concordia.Framework/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThuCommix/Concordia.Framework/</RepositoryUrl>
    <Description>Concordia.Framework is a object relational mapper for .NET including .NET Core. It also offers automatic entity generation, lazy loading, enum support and much more.</Description>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity.xsd" />
    <None Remove="Entity.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity.xsd" />
    <EmbeddedResource Include="Entity.xsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
